# ObjectFactory

./: pom.xml
src/main/java/aspects/: BasicAspect.java  BenchmarkAspect.java  BenchmarkController.java  BenchmarkControllerMBean.java  DBRuntimeExceptionAspect.java  DoWorkWrapperAspect.java
src/main/java/db/map/reduce/: BulkReducer.java  BulkReducerImpl.java  CompanyMapper.java  CompanyMapperImpl.java  Employee.java  EmployeeRepository.java  Extractor.java  Mapper.java  MapperImpl.java  Reducer.java  SimpleMapper.java
src/main/java/db/patterns/: AnnotationProcessor.java  Benchmark.java  BenchmarkProxyAnnotationProcessor.java  Inject.java  InjectAnnotationProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationProcessor.java  JavaConfig.java  Main.java  ObjectFactory.java  ProxyAnnotationProcessor.java  Self.java  Singleton.java  TransactionManager.java  TransactionManagerImpl.java  TransactionProxyAnnotationProcessor.java  Transactional.java
src/main/java/db/patterns/proxy/: Dao.java  Main.java  Person.java  Service.java
src/main/java/db/patterns/proxy/impl/: DaoImpl.java  MyDao.java  MyService.java  PersonImpl.java
src/main/java/db/patterns/robots/: Alarm.java  Cleaner.java  Main.java  Radio.java  Speaker.java
src/main/java/db/patterns/robots/impl/: CleanerImpl.java  ConsoleSpeaker.java  IRobot.java  RadioAlarm.java
src/main/resources/: quotes.properties
